<!DOCTYPE html>
<html lnge="fr-FR">
    <head>
        <title>PAGE 2</title>
        <meta charset="uft_8">
        <meta name="viewport" content="width=device_width, initiel-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
    <BOdy>
        <div id="word">

          <div class="div1">
             <h1>sht the Event</h1>
            <form action="">
                <label for="price">price</label> 
                <input value="$275"> <br> <br>

               <label for="people" class="jag">people</label>
             <select name="people" id="people"> <br>  
                    <option value="1">1</option>
                    <option value="2">2</option>
             </select> <br> <br> <br>

                <label for="name">name</label> 
                <input type="text" name="name" id="name" value="abdoul"> <br> <br> <br>
                
                <label for="mail">mail</label>  
                <input type="mail" name="mail" id="mail" value="tehrnosadou4567@"> <br> <br> <br>

                <label for="phone">phone</label>  
                <input type="phone" name="phnoe" id="phone" value="708895251"> <br> <br> <br>

                <label for="comment">comment</label> 
                <input type="text" name="comment" id="comment" value=""> <br> <br> <br> <br> 

                <input type="button" value="SEND"> <br>


            </form>
          </div>
          <div class="div2">
            <img src="photo/fauves13_0.jpg" alt="#">
          <p>  RUE 12 A medina, <br> t:784513674 <br>
             t. info@yourewb.com </p>

          </div>
        </div>
    </BOdy>
</HTml>